<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana's Portfolio Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Ana's Portfolio</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/AnalizaM" target="_blank" class="home__social-icon"><i class='bx bxl-github'></i></a>
            <a href="https://web.facebook.com/areumyy/" target="_blank" class="home__social-icon"><i class='bx bxl-facebook-square' ></i></a>
            <a href="https://twitter.com/qty_ana" target="_blank" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/the_anartistic/" target="_blank" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
        </div>
        <div class="img-box">

        </div>
        <div class="home-text">
            <span>Hi, I'm</span>
            <h1>Analiza Magallanes</h1>
            <h2>Soon to be Graphic Designer <br> or Web Designer</h2>
            <p>Welcome to my official Portfolio Website<br> Where I put all of my works related to my designs and many more.</p>
        </div>
 
        <div class="scroll-down">
            <a href="#about">
                <i class='bx bx-mouse' ></i>
                <span>Scroll Down</span>
                <i class='bx bxs-down-arrow-alt' ></i>
            </a>
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="img/about.png" alt="">
            </div>
            <div class="about-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis beatae eius quae ab consequatur est perferendis dicta. Ad repellendus perferendis minus sunt error eos dicta enim accusantium ipsum veniam debitis quasi sint cum fugiat porro quam, blanditiis a ratione quod!</p>
                <a href="#" class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="projects" id="projects">
        <div class="heading">
            <h2>Projects</h2>
            <span>My Works</span>
        </div>
        <div class="projects-content">
            <div class="projects-img">
                <img src="img/p1.png" alt="">
                <div class="desc">
                    <h3 class="mb-4">Web App Team Project</h3>
                    <p>Fetches All Read Books from Goodreads using their API. Extracts required data and
                        displays in a blog type page.<br>All without using a Database</p>
                </div>
            </div>
            <div class="projects-img">
                <img src="img/p2.jpg" alt="">
                <div class="desc">
                    <h3 class="mb-4">My Read Book Shelf</h3>
                    <p>Fetches All Read Books from Goodreads using their API. Extracts required data and
                        displays in a blog type page.<br>All without using a Database</p>
                </div>
            </div>
            <div class="projects-img">
                <img src="img/p3.jpg" alt="">
                <div class="desc">
                    <h3 class="mb-4">My Read Book Shelf</h3>
                    <p>Fetches All Read Books from Goodreads using their API. Extracts required data and
                        displays in a blog type page.<br>All without using a Database</p>
                </div>
            </div>
            <div class="projects-img">
                <img src="img/p4.jpg" alt="">
                <div class="desc">
                    <h3 class="mb-4">My Read Book Shelf</h3>
                    <p>Fetches All Read Books from Goodreads using their API. Extracts required data and
                        displays in a blog type page.<br>All without using a Database</p>
                </div>
            </div>
            <div class="projects-img">
                <img src="img/p5.jpg" alt="">
                <div class="desc">
                    <h3 class="mb-4">My Read Book Shelf</h3>
                    <p>Fetches All Read Books from Goodreads using their API. Extracts required data and
                        displays in a blog type page.<br>All without using a Database</p>
                </div>
            </div>
            <div class="projects-img">
                <img src="img/p6.jpg" alt="">
                <div class="desc">
                    <h3 class="mb-4">My Read Book Shelf</h3>
                    <p>Fetches All Read Books from Goodreads using their API. Extracts required data and
                        displays in a blog type page.<br>All without using a Database</p>
                </div>
            </div>
            
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact Me</h2>
            <span>Connect with me</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>❤️ By yours truly ❤️</p>
    </div>
    <!-- Link To JS -->
    <script src="main.js"></script>
</body>
</html>